<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>New</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
     <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 pull-left text-center">
                    <a href="#">
                        <img src="images/logo.jpg" class="img-responsive normal" alt="Image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
                    <div class="news-sub">
                        <a href="#">
                            <img src="images/news.jpg" class="img-responsive normal" alt="Image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-container">
        <div class="main-menu">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active first"><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ABOUT US</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">WHO WE ARE</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a>
                                            </li>
                                            <li><a href="#">Another action</a>
                                            </li>
                                            <li><a href="#">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="#">One more separated link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">OUR SERVICES</a>
                                    </li>
                                    <li><a href="#">OUR COLLECTION</a>
                                    </li>
                                    <li><a href="#">SLIS</a>
                                    </li>
                                    <li><a href="#">PRESS</a>
                                    </li>
                                    <li class="last"><a href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/banner.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="item">
                                    <img src="images/banner.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="item">
                                    <img src="images/banner.jpg" class="img-responsive" alt="Image">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left">
                                    <img src="images/banner-left.png" alt="">
                                </span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right">
                                    <img src="images/banner-right.png" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="disc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At soluta quae, itaque optio assumenda ducimus magnam sed obcaecati fuga iusto sint autem consequatur vero ex dicta eveniet aliquam facere enim?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <p>© 2014 Sri Lanka Collection (Pvt) Ltd. All rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="social">
                        <a href=""><img src="images/tw.jpg" alt=""></a>
                        <a href=""><img src="images/fb.jpg" alt=""></a>
                        <a href=""><img src="images/gp.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
